{
  "name": "Gulf South Homes - Bayou Blue, Louisiana | Mobile Homes and Modular Homes for Sale. And Financing.",
  "short_name": "Gulf South Homes",
  "description": "Gulf South Homes - Bayou Blue, Louisiana. Mobile Homes and Modular Homes for Sale. And financing. Delivered Fast. Built to Last.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
