{
  "name": "Gulf South Homes Inc. | Delivered Fast. Built to Last.",
  "short_name": "Gulf South Homes",
  "description": "Louisiana's trusted source for manufactured and modular homes since 1995. Serving Bayou Blue, Houma, and Southeast Louisiana.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
